<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

<!--     
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
-->

    <ToolCommandName>gitignore</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- NuGet packaging -->
  <PropertyGroup>
    <PackageId>gitignore-cli</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>nuskey</Authors>
    <Copyright>Yusuke Nakada</Copyright>
    <Description>A command-line tool to create gitignore files</Description>
    <PackageProjectUrl>https://github.com/nuskey8/gitignore-cli</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gitignore</PackageTags>
  </PropertyGroup>

</Project>
