<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(IsNuGetPackaging)' == 'true'">
    <ToolCommandName>gitignore</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsNuGetPackaging)' != 'true'">
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <!-- NuGet packaging -->
  <PropertyGroup>
    <PackageId>gitignore-cli</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>nuskey</Authors>
    <Copyright>© Yusuke Nakada</Copyright>
    <Description>A command-line tool to create gitignore files</Description>
    <PackageProjectUrl>https://github.com/nuskey8/gitignore-cli</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gitignore</PackageTags>
  </PropertyGroup>

</Project>
