# gitignore-cli

./: Gitignore.slnx  README.md
.github/workflows/: build-release.yml
src/Gitignore.Cli/: .gitignore  Gitignore.Cli.csproj  Program.cs
